.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-comp1 {
  width: 1.7666015625em;
}

.icon-comp2 {
  width: 1.7666015625em;
}

.icon-comp3 {
  width: 1.7666015625em;
}

.icon-comp4 {
  width: 1.7666015625em;
}

.icon-comp5 {
  width: 1.7666015625em;
}

.icon-comp6 {
  width: 1.7666015625em;
}

.icon-email {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.625em;
}
